
TC#1

1. Open 'https://www.amazon.co.uk/';
2. Click on 'Black Friday Week' field:
	XPath: 
		//a[@data-csa-c-content-id='nav_cs_td_bf_dt_cr']
		//a[@href='/blackfriday?ref_=nav_cs_td_bf_dt_cr']
	CSS:
		a[href*="/blackfriday?ref_=nav_cs_td_bf_dt_cr"]	
		#nav-xshop>a:nth-child(2)
3. For a first appeared good with 'Add to Basket' button, click on it:
	XPath:
		//span[@id='105 dd8f7ed5']//button[@aria-label="Add to Basket Save £20 on Fire TV Stick 4K"]
		//button[@id="105 dd8f7ed5-announce"]
	CSS:
		button[id$="105 dd8f7ed5-announce"]
		span[id="105 dd8f7ed5"]>span>button
4. Observe the item being added to the <Basket>, <Basket> is updated with "1" symbol;
	XPath:
		//span[@class="nav-cart-count nav-cart-1"]
		//*[@id="nav-cart-count-container"]/span[1]
	CSS:
		#nav-cart-count
		#nav-cart-count-container>span:first-child 

TC#2

Pre-condition -> any good is already added to a basket, user is not logged in to Amazon App
1. Open 'https://www.amazon.co.uk/';
2. Click on 'Basket' field:
	XPath:
		//div[@id='nav-cart-text-container']/span[2]
		//div[@id='nav-cart-text-container']//child::span[2]
	CSS:
		#nav-cart-text-container>span:nth-child(2)
		#nav-cart-text-container>span.nav-line-2
3. Click on 'Proceed to Checkout' button:
	XPath:
		//span[@id='sc-buy-box-ptc-button']
		//div[@class="a-section sc-buy-box-inner-box"]/span
	CSS:
		[data-feature-id=proceed-to-checkout-label]
		#sc-buy-box-ptc-button .a-button-inner
4. Observe 'Sign-In' pannel appeared:
	XPath:
		//div[@class='a-section']//div[@class='a-box-inner a-padding-extra-large']/h1[@class='a-spacing-small']
		//div[@class='a-section']/div/div/h1
	CSS:
		.a-spacing-small:first-of-type
		div.a-section>div>div>h1

TC#3

Pre-condition -> any good is already added to a basket, user is not logged in to Amazon App
1. Open 'https://www.amazon.co.uk/';
2. Click on "Basket" field:
	XPath:
		//div[@id='nav-cart-text-container']//span[@class='nav-line-2']
		//div[@id='nav-cart-text-container']/span[contains(.,'Basket')]
	CSS:
		#nav-cart-text-container .nav-line-2
		#nav-cart-text-container span:nth-child(2)
3. Click on "Delete" field:
	XPath:
		//input[@name='submit.delete.Cb2e478d7-bdec-4bed-8ec8-406c67e7f22f']
		//input[@value='Delete']
	CSS:
		span>input[name*='submit.delete.Cb2e478d7-bdec-4bed-8ec8-406c67e7f22f']
		span[data-action*='delete'] span[class*='a-declarative']
4. Text "Your Amazon basket is empty" is presented:
	XPath:
		//h2[contains(.,'Your Amazon basket is empty')]
		//h2//ancestor::div[@class='a-row sc-your-amazon-cart-is-empty']
	CSS:
		.sc-your-amazon-cart-is-empty
		.a-span8>.sc-your-amazon-cart-is-empty>h2

TC#4

1. Open 'https://www.amazon.co.uk/';
2. Click on "Hello, Sign in Account" field:
	XPath:
		//div[@class='nav-right']//div[@id='nav-tools']/a[1]
		//a[@id='nav-link-accountList']
	CSS:
		#nav-link-accountList
		.layoutToolbarPadding > a:first-child
3. Populate into "Email or mobile phone number" field some irrelevant data, 'asfadshvbhj32r413dsfvds' e.g.
4. Click on "Continue" button:
	XPath:
		//span[@id='continue-announce']
		//span[@id="continue"]//span[@class="a-button-inner"]//span
	CSS:
		span #continue
		#continue .a-button-inner span
5. Observe "There was a problem We cannot find an account with that e-mail address" warning:
	XPath:
		//h4[contains(.,'There was a problem')]
		//span[@class='a-list-item']
	CSS:
		.a-list-item
		.a-alert-container>h4

TC#5

1. Open 'https://www.amazon.co.uk/';
2. Click on 'Humburger' menu icon:
	XPath:
		//i[@class="hm-icon nav-sprite"]
		//a[@id='nav-hamburger-menu']
	CSS:
		.hm-icon
		#nav-hamburger-menu
3. Click on 'Best Sellers' field:
	XPath:
		//a[@href="/gp/bestsellers/?ref_=nav_em_cs_bestsellers_0_1_1_2"]
		//ul[@class='hmenu dsk-hmenu-reorganization hmenu-visible']/li[2]
	CSS:
		a[href*="/gp/bestsellers/?ref_=nav_em_cs_bestsellers_0_1_1_2"]
		ul.hmenu.dsk-hmenu-reorganization.hmenu-visible>li:nth-child(2)>a
4. Observe only goods with 4 and more stars appeared:
	XPath:
		//*[@title='4.5 out of 5 stars']
		//i[@class='a-icon a-icon-star a-star-5 aok-align-top']
	CSS:
		[title='4.6 out of 5 stars']
		i.a-icon.a-icon-star.a-star-5.aok-align-top




















